amqp==2.3.2
aniso8601==3.0.2
Babel==2.6.0
backcall==0.1.0
billiard==3.5.0.4
bleach==3.0.2
celery==4.2.1
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.3
django-cors-headers==2.4.0
django-graphql-jwt==0.2.0
django-filter==2.0.0
djangorestframework-jwt==1.11.0
djangorestframework==3.9.0
requests==2.20.1
entrypoints==0.2.3
flower==0.9.2
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
h5py==2.8.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kombu==4.2.1
MarkupSafe==1.1.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.4
nethub-manager==0.0.5
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.4.2
promise==2.2.1
prompt-toolkit==2.0.7
psycopg2-binary==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
PyJWT==1.6.4
python-dateutil==2.7.5
pytz==2018.7
pyzmq==17.1.2
qtconsole==4.4.2
redis==2.10.6
Rx==1.6.1
scipy==1.1.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
uwsgi==2.0.18
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
